// Colors
$black:              rgba(0, 0, 0, .95)
$light-black:        lighten($black, 30%)

$white:              rgba(255,255,255, .95)
$anti-flash:         rgba(235, 235, 235, 0.95)

$storymap-text:      #575757

$lavender-grey:      #c1cacc
$lavender-alpha:     rgba(193, 202, 204, 0.75)

$coconut:            #a8573c
$coconut-shadow:     rgba(177, 77, 93, .65)

$jungle:             #209488
$jungle-light:       tint($jungle, 30%)
$jungle-shadow:      rgba(27, 112, 127, 0.65)


$rhythm:             #706d93
$rhythm-shadow:      rgba(69,67,91, 0.65)

$shadow:             rgba(0, 0, 0, .65)


$first-color:        $jungle
$second-color:       $coconut
$third-color:        $rhythm

// Fonts
$serif:              "Neuton", Georgia, serif
$sans-serif:         "Source Sans Pro", "Overpass", "Cairo", sans-serif
$monospace:          "Fira Code", monospace

$primary-font:       $sans-serif
$secondary-font:     $serif

// Spacing
$mobile-space:       10px
$desktop-space:      35px
